In [2]:
import pandas as pd
import numpy as np

In [3]:
# Đọc Dataframe từ file csv, với các cột như sau
field_names = ['State', 'Sex', 'Year', 'Name', 'Count']
babynames_df = pd.read_csv('Data/STATE.CA.TXT', header = None, names = field_names)

In [4]:
# Show 10 dòng ngẫu nhiên
babynames_df.head(10)

  State Sex  Year       Name  Count
0    CA   F  1910       Mary    295
1    CA   F  1910      Helen    239
2    CA   F  1910    Dorothy    220
3    CA   F  1910   Margaret    163
4    CA   F  1910    Frances    134
5    CA   F  1910       Ruth    128
6    CA   F  1910     Evelyn    126
7    CA   F  1910      Alice    118
8    CA   F  1910   Virginia    101
9    CA   F  1910  Elizabeth     93

In [5]:
# Hiển thị DF chỉ gồm female 
babynames_df[babynames_df['Sex'] == 'F']

       State Sex  Year      Name  Count
0         CA   F  1910      Mary    295
1         CA   F  1910     Helen    239
2         CA   F  1910   Dorothy    220
3         CA   F  1910  Margaret    163
4         CA   F  1910   Frances    134
...      ...  ..   ...       ...    ...
239532    CA   F  2022    Zemira      5
239533    CA   F  2022     Ziggy      5
239534    CA   F  2022     Zimal      5
239535    CA   F  2022     Zosia      5
239536    CA   F  2022     Zulay      5

[239537 rows x 5 columns]

In [6]:
# Hiển thị DF gồm những người male, sinh trước 2000
babynames_df[(babynames_df['Sex'] == 'M') & (babynames_df['Year'] < 2000)]

       State Sex  Year      Name  Count
239537    CA   M  1910      John    237
239538    CA   M  1910   William    170
239539    CA   M  1910     James    159
239540    CA   M  1910    Robert    141
239541    CA   M  1910    George    138
...      ...  ..   ...       ...    ...
342435    CA   M  1999     Yuuki      5
342436    CA   M  1999  Zakariya      5
342437    CA   M  1999    Zavier      5
342438    CA   M  1999      Zayn      5
342439    CA   M  1999     Zayne      5

[102903 rows x 5 columns]

In [7]:
# Hiển thị 3 babynames với count > 250
babynames_df[babynames_df['Count'] > 250][:3]

    State Sex  Year  Name  Count
0      CA   F  1910  Mary    295
233    CA   F  1911  Mary    390
484    CA   F  1912  Mary    534

In [8]:
# Hiển thị các babynames có tên là Bella, Alex, Narges, hoặc Lisa
babynames_df[babynames_df['Name'].isin(['Bella', 'Alex', 'Narges', 'Lisa'])]

       State Sex  Year   Name  Count
6289      CA   F  1923  Bella      5
7512      CA   F  1925  Bella      8
12368     CA   F  1932   Lisa      5
14741     CA   F  1936   Lisa      8
17084     CA   F  1939   Lisa      5
...      ...  ..   ...    ...    ...
393248    CA   M  2018   Alex    495
396111    CA   M  2019   Alex    438
398983    CA   M  2020   Alex    379
401788    CA   M  2021   Alex    333
404663    CA   M  2022   Alex    344

[317 rows x 5 columns]

In [9]:
# Hiển thị với những Name bắt đầu bằng chữ N
babynames_df[babynames_df['Name'].str.startswith('N')]

       State Sex  Year    Name  Count
76        CA   F  1910   Norma     23
83        CA   F  1910  Nellie     20
127       CA   F  1910    Nina     11
198       CA   F  1910    Nora      6
310       CA   F  1911  Nellie     23
...      ...  ..   ...     ...    ...
407319    CA   M  2022   Nilan      5
407320    CA   M  2022   Niles      5
407321    CA   M  2022   Nolen      5
407322    CA   M  2022  Noriel      5
407323    CA   M  2022  Norris      5

[12229 rows x 5 columns]

In [10]:
# Thêm cột name_lengths với giá trị là số lượng ký tự của cột Name
babynames_df['name_lengths'] = babynames_df['Name'].str.len()
babynames_df

       State Sex  Year      Name  Count  name_lengths
0         CA   F  1910      Mary    295             4
1         CA   F  1910     Helen    239             5
2         CA   F  1910   Dorothy    220             7
3         CA   F  1910  Margaret    163             8
4         CA   F  1910   Frances    134             7
...      ...  ..   ...       ...    ...           ...
407423    CA   M  2022   Zayvier      5             7
407424    CA   M  2022       Zia      5             3
407425    CA   M  2022      Zora      5             4
407426    CA   M  2022    Zuriel      5             6
407427    CA   M  2022      Zylo      5             4

[407428 rows x 6 columns]

In [14]:
# Hãy cho biết số lượng baby có tên 'Alice' trung bình hàng năm là bao nhiêu
babynames_df[babynames_df['Name'] == 'Alice']['Count'].mean()

265.2105263157895

In [12]:
# Hiển thị tất cả các tên trong DF, mỗi tên chỉ hiển thị 1 lần
babynames_df['Name'].drop_duplicates()

0             Mary
1            Helen
2          Dorothy
3         Margaret
4          Frances
            ...
407409    Yeferson
407414      Yosiah
407420         Zae
407421         Zai
407423     Zayvier
Name: Name, Length: 20437, dtype: object

In [13]:
# Tìm babynames phổ biến nhất trong năm 2020
df_2020 = babynames_df[babynames_df['Year'] == 2020]
counts = df_2020.groupby('Name')['Count'].sum()
print(f'Most popular babynames: {counts.idxmax()}')

Most popular babynames: Noah